# Configuration file

colors {
    # This is a color in hex form (ie: 0xAB12cd or #AB12cd), one can always lookup your favorite colors online. [default: 0x100010]
    S:background=0x000000

    # This is a color in hex form (ie: 0xAB12cd or #AB12cd), one can always lookup your favorite colors online. [default: 0x5000FF]
    S:outline=0x000000
}


