# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=1
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Hot Draconium Ingot
        S:Name.1=ItemRasa
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=ItemRasa
        S:Name.3=ItemRasa
        S:Name.4=ItemRasa
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:HotDraconiumIngot
        S:Texture.1=tabularasa:RasaItem
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:RasaItem
        S:Texture.3=tabularasa:RasaItem
        S:Texture.4=tabularasa:RasaItem
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

}


